<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Webhook</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fff;
}
p {
    font-family: 'Poppins', sans-serif;
    /* font-size: 1.1em; */
    font-weight: 300;
    line-height: 1.7em;
    color: #575757;
}
h1,
h2,
h4,
h5,
h6 {
    color: #373737
}
h4 {
    font-size: 16px;
}
a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}
.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
}
#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #4a4b50;
    color: #fff;
    transition: all 0.3s;
}
#sidebar.active {
    margin-left: -250px;
}
#sidebar .sidebar-header {
    padding: 20px;
    background: #2b2c2f;
}
.sidebar-header h3 {
    color: #fff
}
#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}
#sidebar ul p {
    color: #fff;
    padding: 10px;
}
#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #fff;
    background: #2b2c2f;
}
#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #2b2c2f !important;
}
a[data-toggle="collapse"] {
    position: relative;
}
a[aria-expanded="false"]::before,
a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    /* background: #6d7fcc; */
}
ul.CTAs {
    padding: 20px;
}
ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}
.search_side {
    width: 90%;
    margin: 10px auto 0;
    position: relative;
}
.search_side .fa {
    position: absolute;
    left: 5px;
    top: 10px;
    color: #fff;
}
.search_side .form-control {
    border-bottom: 1px solid #ddd !important;
    border: none;
    background: transparent;
    border-radius: 0;
    box-shadow: none;
    color: #fff;
    padding-left: 25px;
}
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
pre {
    background: #2b2c2f !important;
    color: #deba85 !important;
    border: none !important;
    padding: 0 !important;
}
#content {
    /* padding: 20px; */
    min-height: 100vh;
    transition: all 0.3s;
}
.bg_grey {
    background: #f1f1f1;
}
.left_sec .bg_grey {
    background: #f1f1f1;
    padding: 15px;
    margin-bottom: 20px;
}
.left_sec {
    background: #fff;
    padding: 20px;
    border-top: 1px dashed #c2cdd3
}
.right_sec {
    background: #e5ebee;
    padding: 40px 29px;
}
.left_sec h1 {
    padding: 15px;
    background: #f1f1f1;
    margin-bottom: 20px;
    font-size: 21px;
    /* border-bottom: 1px solid #ddd; */
}
.right_sec p {
    margin: 10px 0
}
.right_sec h3 {
    padding: 10px 15px;
    background: #c2cdd3;
    margin: 30px 0;
    font-size: 14px;
    padding: 13px;
    border-top: 1px solid #9fa5a8;
    border-bottom: 1px solid #919597;
}
pre {
    background: transparent;
    color: #575757;
    border: none;
    padding: 0
}
table th,
table td {
    font-size: 12px;
  
}
.fixed-top {
    position: fixed;
    top: 0;
    z-index: 99;
}
.fixed-top .nav {
    background: #2b2c2f;
    color: #fff;
}
.fixed-top .nav li a {
    padding: 1px 15px;
    border-left: 1px solid #fff;
    font-size: 12px;
}
.fixed-top .nav li a:hover {
    background: #2b2c2f;
    color: #fff;
}
.in li.active a {
    background: #5f6064 !important;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
.side_bar {
    position: fixed;
    height: 100%;
}
@media (min-width: 768px) {
    .no-padding {
        padding: 0
    }
    .wrapper .navbar-collapse {
        padding: 0
    }
}
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
    #sidebar {
        z-index: 9;
        top: 0px;
        left: 0;
        margin: 0;
    }
    .navbar-default {
        background: transparent;
        width: 40px;
    }
    .fixed-top ul {
        padding: 0;
        margin: 0;
    }
    .fixed-top .nav li {
        display: inline-block
    }
    .icon-bar {
        background-color: #fff !important;
        width: 17px;
        height: 2px;
    }
    .navbar-toggle {
        border-color: #4a4b50 !important;
        background-color: #4a4b50;
        border-radius: 0;
        padding: 7px 8px;
        margin: 0;
        cursor: pointer;
    }
    .navbar-default .navbar-toggle:focus,
    .navbar-default .navbar-toggle:hover {
        background: #2b2c2f;
        border-color: #2b2c2f !important;
    }
    .collapse.in .side_bar,
    .collapse .side_bar,
    #sidebar {
        transition: .5s all;
    }
}
@media (min-width: 768px) and (max-width:992px) {
    #sidebar {
        min-width: 180px;
        max-width: 190px;
        margin-left: 0;
    }
}
@media (min-width: 1024px) and (max-width:1520px) {
    #sidebar {
        min-width: 200px;
        max-width: 200px;
        margin-left: 0;
    }
}
/* Style the tab */
.tab {
    overflow: hidden;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    /* padding: 6px 12px; */
    padding-top: 30px;
    border-top: none;
  }
    </style>
</head>

<body>
    <header>
        <nav class="navbar-default navbar-fixed-top visible-xs">
            <button class="navbar-toggle " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span> 
                    <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
            </button>
        </nav>
    </header>
    <div class="wrapper">
        <!-- Sidebar Holder -->

        <div class="col-md-3 col-lg-2 col-sm-3 col-xs-12 no-padding" style="padding:0">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <nav id="sidebar" class="side_bar">
                    <div class="sidebar-header">
                        <h3>ResponseIQ</h3>
                    </div>
                    <div class="search_side">
                        <div class="form-group">
                            <!-- <input class="form-control" placeholder="Search" />
                            <i class="fa fa-search"></i> -->
                        </div>
                    </div>

                    <ul class="list-unstyled components">
                        <li class="active">
                            <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">&nbsp;Webhooks</a>
                            <ul class="collapse list-unstyled in" id="pageSubmenu">
                                <li class="active"><a href="#usase">&nbsp;Overview</a></li>
                                <li><a href="#event">&nbsp;Events</a></li>
                                <li><a href="#new_call">&nbsp;Call New</a></li>
                                <li><a href="#call_schedule">&nbsp;Call Scheduled</a></li>
                                <li><a href="#call_missed">&nbsp;Call Missed</a></li>
                                <li><a href="#claim_call">&nbsp;Call Claimed</a> </li>
                                <li><a href="#connect_call">&nbsp;Call Connected</a></li>
                                <li><a href="#finished_call">&nbsp;Call Finished</a> </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>


        <!-- Page Content Holder -->
        <div class="col-md-9 col-lg-10 col-sm-9 col-xs-12">
            <div id="content">
                <div class="row">
                    <div class="col-md-6"></div>
                    <!-- <div class="col-md-6 col-sm-7 col-xs-12 fixed-top no-padding" style="padding:0">
                        <ul class="nav navbar-nav pull-right">
                            <li><a href="#">RAW</a></li>
                            <li><a href="#">cURL</a></li>
                        </ul>
                    </div> -->
                </div>
                <div class="row" id="usase">
                    <div class="col-sm-6  left_sec">
                        <h1>Webhooks</h1>
                        <div class="col-md-12 ">
                            <h4>Overview</h4>
                            <p>When one of these events is fired, we'll send you the json in your webhook url that you have provided.    </p>
                        </div>

                        <div class="line col-md-12"></div>
                    </div>
                    <div class="col-sm-6  right_sec">
                            <div class="tab">
                                <button class="tablinks" id ="php" onclick="webhookUserEnd(event, 'PHP')">PHP</button>
                                <button class="tablinks" id="curl" onclick="webhookUserEnd(event, 'CURL')">CURL</button>
                                    
                            </div>
                        <!-- <h3>Usage</h3> -->
                        <div id="PHP" class="tabcontent">

<pre>

    { 
        if($json = json_decode(file_get_contents("php://input"),true))
        {

        $response = $json;

        }
        else {

        $response = $_POST;
        
        }
    }   

</pre>
</div>
<div id="CURL" class="tabcontent">
        <pre>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </pre>                            
                                       
                                  </div>

                        <div class="line col-md-12"></div>

                    </div>
                </div>
                <div class="row" id="event">
                    <div class="col-sm-6  left_sec">
                        <h1>Events</h1>
                        <div class="col-md-12 ">In the Webhook panel you can select which events you would like to receive.
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th witdh="20%">Event</th>
                                        <th witdh="80%">Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="background-color:#f9f9f9;">
                                        <td>call.new</td>
                                        <td>New call is generated.</td>
                                    </tr>
                                    <tr>
                                        <td>call.scheduled</td>
                                        <td>Customer has scheduled a call.</td>
                                    </tr>
                                    <tr style="background-color:#f9f9f9;">
                                        <td>call.missed</td>
                                        <td>There are no available agents.</td>
                                    </tr>
                                    <tr>
                                        <td>call.claimed</td>
                                        <td>Call is claimed by an agent.</td>
                                    </tr>
                                    <tr style="background-color:#f9f9f9;">
                                        <td>call.connected</td>
                                        <td>Call is connected to the customer.</td>
                                    </tr>
                                    <tr>
                                        <td>call.finished</td>
                                        <td>Call is successfully completed.</td>
                                    </tr>
                                    <!-- <tr class="warning">
                                        <td>This is td</td>
                                        <td>This is td</td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>

                        <div class="line col-md-12"></div>
                    </div>
                    <!-- <div class="col-sm-6  right_sec">
                        <h3>Usage</h3>
                        <p>ngrok http 80 dummy</p>
                        <h3>Usage</h3>
                        <pre>
        { 
            "data" : {
                    <b class="text-danger">"event":</b> "",
                    <b class="text-danger">"call_id":</b> "",
                    <b class="text-danger">"widget_id":</b> "",
                    <b class="text-danger">"lead_phone":</b> "",
                    <b class="text-danger">"visitor_city":</b> "",
                    <b class="text-danger">"visitor_timezone":</b> "",
                    <b class="text-danger">"visitor_url":</b> "",
                    <b class="text-danger">"referral_url":</b> "",
                    <b class="text-danger">"department":</b> "",
                    <b class="text-danger">"dynamic_number":</b> "",
                    <b class="text-danger">"gaclientid":</b> "",
                    <b class="text-danger">"created":</b> "",
            }    
                }                                                
                 </pre>
                        <div class="line col-md-12"></div>
                    </div> -->
                </div>
                <div class="row" id="new_call">
                    <div class="col-sm-6  left_sec">
                        <h1>call.new</h1>
                        <div class="col-md-12 ">
                            <!-- <h4>Usage 1</h4> -->
                            <p>This event is fired when a customer has requested a call.
                            </p>
                        </div>

                        <div class="line col-md-12"></div>
                    </div>
                    <div class="col-sm-6  right_sec">
                        <h3>Response:</h3>

    <pre>

   { 
        "event": "call.new",
        "call_id": "142",
        "type": "ILR/Widget/Campaign/Calltracking",
        "widget_id": "5000",
        "lead_phone": "+442080640250",
        "visitor_id": "2220921034",
        "visitor_city": "London",
        "visitor_timezone": "Europe/London",
        "visitor_url": "https://responseiq.com/",
        "referral_url": "Direct",
        "department": "",
        "dynamic_number": "",
        "gaclientid": "118614583.1553841794",
        "created": "2019-04-15T11:30:01.000Z",
        "browser": "Chrome",
        "device": "Desktop",
        "country": "United Kingdom",
        "visited_on": "2019-04-15T11:30:01.000Z",
        "source": "google.com",
        "medium": "cpc",
        "campaign": "",
        "keyword": "",
        "content": "",
        "clid": "",
    }       

    </pre>


                        <div class="line col-md-12"></div>

                    </div>
                </div>
                <div class="row" id="call_schedule">
                    <div class="col-sm-6  left_sec">
                        <h1>call.scheduled</h1>
                        <div class="col-md-12 ">
                            <!-- <h4>Usage 1</h4> -->
                            <p>This event is fired when a call is scheduled by a customer.
                            </p>
                        </div>

                        <div class="line col-md-12"></div>
                    </div>
                    <div class="col-sm-6  right_sec">
                        <h3>Response:</h3>

    <pre>

	{ 
		<b>"event":</b> "call.scheduled",
		<b>"call_id":</b> "142",
		<b>"type":</b> "ILR/Widget/Campaign/Calltracking",
		<b>"widget_id":</b> "5000",
		<b>"lead_phone":</b> "+442080640250",
		<b>"visitor_city":</b> "London",
		<b>"visitor_timezone":</b> "Europe/London",
		<b>"visitor_url":</b> "https://responseiq.com",
		<b>"referral_url":</b> "Direct",
		<b>"department":</b> "",
		<b>"dynamic_number":</b> "",
		<b>"scheduled_for":</b> "2019-06-03T11:30:00.000Z",
		<b>"created":</b> "2019-06-02T11:30:01.000Z",
		<b>"browser":</b> "Chrome",
		<b>"device":</b> "Desktop",
		<b>"gaclientid":</b> "1293210342.1561976911",
		<b>"country":</b> "United Kingdom",
		<b>"visited_on":</b> "2019-06-02T11:30:01.000Z",
		<b>"agent_name":</b> "",
		<b>"source":</b> "google.com",
		<b>"medium":</b> "cpc",
		<b>"campaign":</b> "",
		<b>"keyword":</b> "",
		<b>"content":</b> "",
		<b>"clid":</b> "",
	}         

    </pre>


                        <div class="line col-md-12"></div>

                    </div>
                </div>
                <div class="row" id="call_missed">
                        <div class="col-sm-6  left_sec">
                            <h1>call.missed</h1>
                            <div class="col-md-12 ">
                                <!-- <h4>Usage 1</h4> -->
                                <p>This event is fired when a call is missed by the agents.
                                </p>
                            </div>
    
                            <div class="line col-md-12"></div>
                        </div>
                        <div class="col-sm-6  right_sec">
                            <h3>Response:</h3>
    
<pre>

    { 
        <b>"event":</b> "call.missed",
        <b>"call_id":</b> "141",
		<b>"type":</b> "ILR/Widget/Campaign/Calltracking",
        <b>"widget_id":</b> "5000",
        <b>"lead_phone":</b> "+442080640250",
        <b>"callstatus":</b> "Missed by customer - agent hangup",
        <b>"retry_attempts":</b> "0",
        <b>"created":</b> "2019-04-12T20:07:46.000Z"                 
    }     

</pre>
    
    
                            <div class="line col-md-12"></div>
    
                        </div>
                    </div>
                    <div class="row" id="claim_call">
                            <div class="col-sm-6  left_sec">
                                <h1>call.claimed</h1>
                                <div class="col-md-12 ">
                                    <!-- <h4>Usage 1</h4> -->
                                    <p>This event is fired when a call is claimed by an agent.
                                    </p>
                                </div>
        
                                <div class="line col-md-12"></div>
                            </div>
                            <div class="col-sm-6  right_sec">
                                <h3>Response:</h3>
        
<pre>

    { 
        <b>"event":</b> "call.claimed",
        <b>"call_id":</b> "142",
		<b>"type":</b> "ILR/Widget/Campaign/Calltracking",
        <b>"agent_id":</b> "1",
        <b>"widget_id":</b> "5000",
        <b>"lead_phone":</b> "+442080640250",
        <b>"agent_name":</b>"John",
        <b>"agent_email":</b>"john@responseiq.com",
        <b>"agent_phone":</b>"9876543210",
        <b>"agent_extension":</b>"",
        <b>"callstatus":</b> "MissedCustomer",
        <b>"created":</b> "2019-04-15T11:30:42.000Z",
    }       

</pre>
        
        
                                <div class="line col-md-12"></div>
        
                            </div>
                        </div>
                        <div class="row" id="connect_call">
                                <div class="col-sm-6  left_sec">
                                    <h1>call.connected</h1>
                                    <div class="col-md-12 ">
                                        <!-- <h4>Usage 1</h4> -->
                                        <p>This event is fired when an agent is connected to the customer.
                                        </p>
                                    </div>
            
                                    <div class="line col-md-12"></div>
                                </div>
                                <div class="col-sm-6  right_sec">
                                    <h3>Response:</h3>
            
<pre>

    { 
        <b>"event":</b> "call.connected",
        <b>"type":</b> "ILR/Widget/Campaign/Calltracking",
        <b>"call_id":</b> "142",
        <b>"agent_id":</b> "1",
        <b>"widget_id":</b> "5000",
        <b>"lead_phone":</b> "+917889096665",
        <b>"call_status":</b> "Call in progress",
        <b>"retry_attempts":</b> "1",
        <b>"created":</b> "2019-04-15T11:30:54.000Z"
    }                    

</pre>
            
            
                                    <div class="line col-md-12"></div>
            
                                </div>
                            </div>
                            <div class="row" id="finished_call">
                                    <div class="col-sm-6  left_sec">
                                        <h1>call.finished</h1>
                                        <div class="col-md-12 ">
                                            <!-- <h4>Usage 1</h4> -->
                                            <p>This event is fired when a call is ended.
                                            </p>
                                        </div>
                
                                        <div class="line col-md-12"></div>
                                    </div>
                                    <div class="col-sm-6  right_sec">
                                        <h3>Response:</h3>
                
<pre>

    { 
        <b>"event":</b> "call.finished",
        <b>"call_id":</b> "142",
           <b>"type":</b> "ILR/Widget/Campaign/Calltracking",
        <b>"agent_id":</b> "1",
        <b>"widget_id":</b> "5000",
        <b>"lead_phone":</b> "+442080640250",
        <b>"recording":</b> "https://example.com/recordings/5431_lead.wav",
        <b>"duration":</b> "10",
        <b>"retry_attempts":</b> "1",
        <b>"call_status":</b> "completed",
        <b>"browser":</b> "Chrome",
        <b>"device":</b> "Desktop",
        <b>"gaclientid":</b> "1293210342.1561976911",
        <b>"created":</b> "2019-04-15T11:31:22.000Z",
        <b>"country":</b> "United Kingdom",
        <b>"visited_on":</b> "2019-04-15T11:31:22.000Z",
        <b>"agent_name":</b> "Sales",
        <b>"visitor_id":</b> "7787878788",
        <b>"visitor_city":</b> "London",
        <b>"visitor_timezone":</b> "Europe/London",
        <b>"visitor_url":</b> "https://responseiq.com/",
        <b>"referral_url":</b> "Direct",
        <b>"source":</b> "google.com",
        <b>"medium":</b> "cpc",
        <b>"campaign":</b> "",
        <b>"keyword":</b> "",
        <b>"content":</b> "",
        <b>"clid":</b> "",
    }         

</pre>

                
                                        <div class="line col-md-12"></div>
                
                                    </div>
                                </div>
            </div>
        </div>
    </div>





    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('.components li').click(function(e) {
                $(this).addClass('active').siblings().removeClass('active');
            });
        });
    </script>
    <!-- <script>
        $(document).click(function(e) {
            if (!$(e.target).is('.panel-body')) {
                $('.navbar-collapse.collapse.in').collapse('hide');
            }
        });
    </script> -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
    <script>
        function webhookUserEnd(evt, type) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(type).style.display = "block";
          evt.currentTarget.className += " active";
        }
        document.getElementById("php").click();
        </script>

        <script>
          // Cache selectors
            var lastId,
                topMenu = $("#pageSubmenu"),
                topMenuHeight = topMenu.outerHeight()+15,
                // All list items
                menuItems = topMenu.find("a"),
                // Anchors corresponding to menu items
                scrollItems = menuItems.map(function(){
                var item = $($(this).attr("href"));
                if (item.length) { return item; }
                });
            // Bind click handler to menu items
            // so we can get a fancy scroll animation
            menuItems.click(function(e){
            var href = $(this).attr("href"),
                offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
            $('html, body').stop().animate({ 
                scrollTop: offsetTop
            }, 300);
            e.preventDefault();
            });
            // Bind to scroll
            $(window).scroll(function(){
            // Get container scroll position
            var fromTop = $(this).scrollTop()+topMenuHeight;
            
            // Get id of current scroll item
            var cur = scrollItems.map(function(){
                if ($(this).offset().top < fromTop)
                return this;
            });
            // Get the id of the current element
            cur = cur[cur.length-1];
            var id = cur && cur.length ? cur[0].id : "";
            
            if (lastId !== id) {
                lastId = id;
                // Set/remove active class
                menuItems
                    .parent().removeClass("active")
                    .end().filter("[href='#"+id+"']").parent().addClass("active");
            }                   
            });
        </script>
</body>
</html>
